<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Gpt chat</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      cursor: pointer;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button type="submit">Send</button>
  </form>
  <script>
    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const messages = document.getElementById("messages");

    window.onload = () => {
      fetch("/all").then((res) => res.json()).then((data) => {
        refreshMsgs(data);
      })
    };

    function refreshMsgs(msgs) {
      messages.innerHTML = ''
      msgs.map(msg => {
        const item = document.createElement("li");
        item.innerHTML = `<strong>${msg.role.toUpperCase()}:</strong> ${msg.content}`;
        messages.appendChild(item);
      })
      window.scrollTo({behavior: "smooth", top: document.body.scrollHeight})
    }

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      if (input.value) {
        console.log("Sending Value ", input.value.trim());
        const placeHolder = document.createElement("li");
        placeHolder.innerHTML = `<strong>USER:</strong> ${input.value}`;
        messages.appendChild(placeHolder);
        window.scrollTo({behavior: "smooth", top: document.body.scrollHeight})
        input.disabled = true;
        fetch("/msg", {
          method: "post", headers: {
            "Content-Type": "application/json",
          }, body: JSON.stringify({ msg: input.value })
        }).then((res) => res.json()).then((data) => {
          input.disabled = false;
          refreshMsgs(data);
          console.log("Got ", data)
        }).catch((err) => {
          console.error("Err: ", err)
          input.disabled = false;
        })
        input.value = "";
      }
    });
  </script>
</body>

</html>
